<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="Wingtip.WebParts.Connected.ProductsWebPart.ProductsWebPart, Wingtip.WebParts.Connected, Version=1.0.0.0, Culture=neutral, PublicKeyToken=afeacb20c3373b0b" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">Wingtip.WebParts.Connected - ProductsWebPart</property>
        <property name="Description" type="string">Products Connected WebPart Sample - Consumer Web Part</property>
      </properties>
    </data>
  </webPart>
</webParts>
