<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.BusinessDataConnectivity" DefaultFile="SampleCRMModel.bdcm" FeatureReceiverClass="Microsoft.Office.SharePoint.ClientExtensions.Deployment.ImportModelReceiver" FeatureReceiverAssembly="Microsoft.Office.SharePoint.ClientExtensions, Version=16.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Farm" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="SampleCRMModel.bdcm" Target="SampleCRMModel\" Type="ElementFile" />
    <ProjectOutputFile ProjectId="36d669a4-c178-4398-989f-61c5b44681be" ProjectPath="Wingtip.BCS.CRM.csproj" Target="BdcAssemblies\" Type="ElementFile" />
  </Files>
  <FeatureProperties>
    <FeatureProperty Key="IncrementalUpdate" Value="true" />
    <FeatureProperty Key="ModelFileName" Value="$SharePoint.ProjectItem.Name$\SampleCRMModel.bdcm" />
    <FeatureProperty Key="SampleCRMModel" Value="BdcAssemblies\$SharePoint.Project.AssemblyFileName$" />
  </FeatureProperties>
</ProjectItem>