<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="Wingtip.WebParts.CreateRequestForContactWebPart.CreateRequestForContactWebPart, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">Wingtip Help Desk Request</property>
        <property name="Description" type="string">Help Desk Request Form</property>
      </properties>
    </data>
  </webPart>
</webParts>
