<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="Wingtip.WebParts.Connected.CategoriesWebPart.CategoriesWebPart, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">Wingtip.WebParts.Connected - CategoriesWebPart</property>
        <property name="Description" type="string">Category web part - Producer Web Part</property>
      </properties>
    </data>
  </webPart>
</webParts>
